# This is a basic workflow to help you get started with Actions

name: Integration with parsl and psij

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  buildtest:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: Set up Python
        uses: actions/setup-python@v1
        with:
          python-version: 3.9

      - uses: actions/checkout@v2
        with:
          path: parsl-provider-psi-j

      - name: Install Parsl provider for PSI/J
        run: pip install ./parsl-provider-psi-j

      - name: Install psi/j main
        run: pip install git+https://github.com/ExaWorks/psi-j-python/

      # parsl comes from source because we want to run parsl pytests
      - uses: actions/checkout@v2
        with:
          repository: parsl/parsl
          ref: master
          path: parsl

      - name: Install parsl from checkout
        run: pip install ./parsl -r ./parsl/test-requirements.txt

    # - name: Non-requirements based install
    #  run: |
    #    sudo apt-get update -q
    #    python -m pip install Cython
    #    python -m pip install numpy


      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          cd parsl
          pytest parsl/tests/ --config ../parsl-provider-psi-j/parsl_config.py -k 'not cleannet'

